---
base_role: gprd-base
blessed_node: gprd-base-deploy-node
mailroom_role: gprd-base-be-mailroom
run_migrations: true
run_post_deploy_migrations: true
service_roles:
  gitaly:
  - gprd-base-stor-gitaly
  sidekiq-cluster:
  - gprd-base-be-sidekiq
  mailroom:
  - gprd-base-be-mailroom
  deploy-page:
  - gprd-base-fe-web
  gitlab-pages:
  - gprd-base-fe-web-pages
  gitlab-workhorse:
  - gprd-base-fe-api
  - gprd-base-fe-git
  - gprd-base-fe-web
  nginx:
  - gprd-base-fe-api
  - gprd-base-fe-git
  - gprd-base-be-sidekiq
  - gprd-base-fe-web
  registry:
  - gprd-base-fe-registry
  - gprd-base-fe-api
  unicorn:
  - gprd-base-fe-api
  - gprd-base-fe-git
  - gprd-base-be-sidekiq
  - gprd-base-fe-web
